anzada por el usuario gabriel cuadros
Obtained Jenkinsfile from git https://gitlab.com/gabo89/reto-ibm.git
Resume disabled by user, switching to high-performance, low-durability mode.
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in /var/lib/jenkins/workspace/reto-ibm@2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Cloning the remote Git repository
Cloning repository https://gitlab.com/gabo89/reto-ibm.git
 > /usr/bin/git init /var/lib/jenkins/workspace/reto-ibm@2 # timeout=10
Fetching upstream changes from https://gitlab.com/gabo89/reto-ibm.git
 > /usr/bin/git --version # timeout=10
 > /usr/bin/git fetch --tags --progress https://gitlab.com/gabo89/reto-ibm.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git config remote.origin.url https://gitlab.com/gabo89/reto-ibm.git # timeout=10
 > /usr/bin/git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git config remote.origin.url https://gitlab.com/gabo89/reto-ibm.git # timeout=10
Fetching upstream changes from https://gitlab.com/gabo89/reto-ibm.git
 > /usr/bin/git fetch --tags --progress https://gitlab.com/gabo89/reto-ibm.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision f6184e1d1a340177ed614175999aec5c84edff93 (refs/remotes/origin/master)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f f6184e1d1a340177ed614175999aec5c84edff93 # timeout=10
Commit message: "readme"
 > /usr/bin/git rev-list --no-walk bd659480dac27ce3d6e3238fad77705867153614 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 30 Min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (docker hub credentials)
[Pipeline] echo
dockeragent89:pelado89fiera
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (docker hub repositories)
[Pipeline] echo
https://hub.docker.com/repository/docker/dockeragent89/nginx-ibm
[Pipeline] echo
https://hub.docker.com/repository/docker/dockeragent89/node-ibm
[Pipeline] echo
https://hub.docker.com/repository/docker/dockeragent89/mongodb-ibm
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (test backend as node app before containerize)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/reto-ibm@2/nodejs
[Pipeline] {
[Pipeline] sh
+ npm install

> ejs@2.7.4 postinstall /var/lib/jenkins/workspace/reto-ibm@2/nodejs/node_modules/ejs
> node ./postinstall.js


> nodemon@1.19.4 postinstall /var/lib/jenkins/workspace/reto-ibm@2/nodejs/node_modules/nodemon
> node bin/postinstall || exit 0

node_retoibm@1.0.0 /var/lib/jenkins/workspace/reto-ibm@2/nodejs
├── ejs@2.7.4 
├─┬ express@4.17.1 
│ ├─┬ accepts@1.3.7 
│ │ └── negotiator@0.6.2 
│ ├── array-flatten@1.1.1 
│ ├─┬ body-parser@1.19.0 
│ │ ├── bytes@3.1.0 
│ │ ├─┬ http-errors@1.7.2 
│ │ │ └── toidentifier@1.0.0 
│ │ ├─┬ iconv-lite@0.4.24 
│ │ │ └── safer-buffer@2.1.2 
│ │ └── raw-body@2.4.0 
│ ├── content-disposition@0.5.3 
│ ├── content-type@1.0.4 
│ ├── cookie@0.4.0 
│ ├── cookie-signature@1.0.6 
│ ├─┬ debug@2.6.9 
│ │ └── ms@2.0.0 
│ ├── depd@1.1.2 
│ ├── encodeurl@1.0.2 
│ ├── escape-html@1.0.3 
│ ├── etag@1.8.1 
│ ├─┬ finalhandler@1.1.2 
│ │ └── unpipe@1.0.0 
│ ├── fresh@0.5.2 
│ ├── merge-descriptors@1.0.1 
│ ├── methods@1.1.2 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── parseurl@1.3.3 
│ ├── path-to-regexp@0.1.7 
│ ├─┬ proxy-addr@2.0.5 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.9.0 
│ ├── qs@6.7.0 
│ ├── range-parser@1.2.1 
│ ├── safe-buffer@5.1.2 
│ ├─┬ send@0.17.1 
│ │ ├── destroy@1.0.4 
│ │ ├── mime@1.6.0 
│ │ └── ms@2.1.1 
│ ├── serve-static@1.14.1 
│ ├── setprototypeof@1.1.1 
│ ├── statuses@1.5.0 
│ ├─┬ type-is@1.6.18 
│ │ └── media-typer@0.3.0 
│ ├── utils-merge@1.0.1 
│ └── vary@1.1.2 
├── http@0.0.0 
├─┬ jasmine-node@3.0.0 
│ ├── coffeescript@1.12.7 
│ ├─┬ gaze@1.1.3 
│ │ └─┬ globule@1.3.0 
│ │   ├─┬ glob@7.1.6 
│ │   │ ├── fs.realpath@1.0.0 
│ │   │ ├─┬ inflight@1.0.6 
│ │   │ │ └── wrappy@1.0.2 
│ │   │ └── once@1.4.0 
│ │   └── lodash@4.17.15 
│ ├─┬ jasmine-growl-reporter@2.0.0 
│ │ └── growl@1.10.5 
│ ├── jasmine-reporters@1.0.2 
│ ├── mkdirp@0.3.5 
│ ├── requirejs@2.3.6 
│ ├── underscore@1.9.2 
│ └── walkdir@0.0.12 
├─┬ mongoose@5.8.6 
│ ├── bson@1.1.3 
│ ├── kareem@2.3.1 
│ ├─┬ mongodb@3.4.1 
│ │ ├─┬ require_optional@1.0.1 
│ │ │ └── resolve-from@2.0.0 
│ │ └─┬ saslprep@1.0.3 
│ │   └─┬ sparse-bitfield@3.0.3 
│ │     └── memory-pager@1.5.0 
│ ├── mongoose-legacy-pluralize@1.0.2 
│ ├── mpath@0.6.0 
│ ├─┬ mquery@3.2.2 
│ │ ├── bluebird@3.5.1 
│ │ └── debug@3.1.0 
│ ├── ms@2.1.2 
│ ├── regexp-clone@1.0.0 
│ ├── sift@7.0.1 
│ └── sliced@1.0.1 
├─┬ nodemon@1.19.4 
│ ├─┬ chokidar@2.1.8 
│ │ ├─┬ anymatch@2.0.0 
│ │ │ ├─┬ micromatch@3.1.10 
│ │ │ │ ├── arr-diff@4.0.0 
│ │ │ │ ├─┬ define-property@2.0.2 
│ │ │ │ │ └─┬ is-descriptor@1.0.2 
│ │ │ │ │   ├── is-accessor-descriptor@1.0.0 
│ │ │ │ │   └── is-data-descriptor@1.0.0 
│ │ │ │ ├─┬ extend-shallow@3.0.2 
│ │ │ │ │ ├── assign-symbols@1.0.0 
│ │ │ │ │ └─┬ is-extendable@1.0.1 
│ │ │ │ │   └── is-plain-object@2.0.4 
│ │ │ │ ├─┬ extglob@2.0.4 
│ │ │ │ │ ├─┬ define-property@1.0.0 
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2 
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0 
│ │ │ │ │ │   └── is-data-descriptor@1.0.0 
│ │ │ │ │ ├─┬ expand-brackets@2.1.4 
│ │ │ │ │ │ ├── define-property@0.2.5 
│ │ │ │ │ │ ├── extend-shallow@2.0.1 
│ │ │ │ │ │ └── posix-character-classes@0.1.1 
│ │ │ │ │ └── extend-shallow@2.0.1 
│ │ │ │ ├── fragment-cache@0.2.1 
│ │ │ │ ├── kind-of@6.0.2 
│ │ │ │ ├─┬ nanomatch@1.2.13 
│ │ │ │ │ └── is-windows@1.0.2 
│ │ │ │ ├── object.pick@1.3.0 
│ │ │ │ └── regex-not@1.0.2 
│ │ │ └─┬ normalize-path@2.1.1 
│ │ │   └── remove-trailing-separator@1.1.0 
│ │ ├── async-each@1.0.3 
│ │ ├─┬ braces@2.3.2 
│ │ │ ├── arr-flatten@1.1.0 
│ │ │ ├── array-unique@0.3.2 
│ │ │ ├─┬ extend-shallow@2.0.1 
│ │ │ │ └── is-extendable@0.1.1 
│ │ │ ├─┬ fill-range@4.0.0 
│ │ │ │ ├── extend-shallow@2.0.1 
│ │ │ │ ├─┬ is-number@3.0.0 
│ │ │ │ │ └─┬ kind-of@3.2.2 
│ │ │ │ │   └── is-buffer@1.1.6 
│ │ │ │ ├── repeat-string@1.6.1 
│ │ │ │ └── to-regex-range@2.1.1 
│ │ │ ├── isobject@3.0.1 
│ │ │ ├── repeat-element@1.1.3 
│ │ │ ├─┬ snapdragon@0.8.2 
│ │ │ │ ├─┬ base@0.11.2 
│ │ │ │ │ ├─┬ cache-base@1.0.1 
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0 
│ │ │ │ │ │ │ ├── map-visit@1.0.0 
│ │ │ │ │ │ │ └── object-visit@1.0.1 
│ │ │ │ │ │ ├── get-value@2.0.6 
│ │ │ │ │ │ ├─┬ has-value@1.0.0 
│ │ │ │ │ │ │ └─┬ has-values@1.0.0 
│ │ │ │ │ │ │   └── kind-of@4.0.0 
│ │ │ │ │ │ ├─┬ set-value@2.0.1 
│ │ │ │ │ │ │ └── extend-shallow@2.0.1 
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0 
│ │ │ │ │ │ │ └── kind-of@3.2.2 
│ │ │ │ │ │ ├── union-value@1.0.1 
│ │ │ │ │ │ └─┬ unset-value@1.0.0 
│ │ │ │ │ │   └─┬ has-value@0.3.1 
│ │ │ │ │ │     ├── has-values@0.1.4 
│ │ │ │ │ │     └── isobject@2.1.0 
│ │ │ │ │ ├─┬ class-utils@0.3.6 
│ │ │ │ │ │ ├── arr-union@3.1.0 
│ │ │ │ │ │ ├── define-property@0.2.5 
│ │ │ │ │ │ └─┬ static-extend@0.1.2 
│ │ │ │ │ │   ├── define-property@0.2.5 
│ │ │ │ │ │   └─┬ object-copy@0.1.0 
│ │ │ │ │ │     ├── copy-descriptor@0.1.1 
│ │ │ │ │ │     ├── define-property@0.2.5 
│ │ │ │ │ │     └── kind-of@3.2.2 
│ │ │ │ │ ├── component-emitter@1.3.0 
│ │ │ │ │ ├─┬ define-property@1.0.0 
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2 
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0 
│ │ │ │ │ │   └── is-data-descriptor@1.0.0 
│ │ │ │ │ ├─┬ mixin-deep@1.3.2 
│ │ │ │ │ │ ├── for-in@1.0.2 
│ │ │ │ │ │ └── is-extendable@1.0.1 
│ │ │ │ │ └── pascalcase@0.1.1 
│ │ │ │ ├─┬ define-property@0.2.5 
│ │ │ │ │ └─┬ is-descriptor@0.1.6 
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6 
│ │ │ │ │   │ └── kind-of@3.2.2 
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4 
│ │ │ │ │   │ └── kind-of@3.2.2 
│ │ │ │ │   └── kind-of@5.1.0 
│ │ │ │ ├── extend-shallow@2.0.1 
│ │ │ │ ├── map-cache@0.2.2 
│ │ │ │ ├── source-map@0.5.7 
│ │ │ │ ├─┬ source-map-resolve@0.5.3 
│ │ │ │ │ ├── atob@2.1.2 
│ │ │ │ │ ├── decode-uri-component@0.2.0 
│ │ │ │ │ ├── resolve-url@0.2.1 
│ │ │ │ │ ├── source-map-url@0.4.0 
│ │ │ │ │ └── urix@0.1.0 
│ │ │ │ └── use@3.1.1 
│ │ │ ├─┬ snapdragon-node@2.1.1 
│ │ │ │ ├─┬ define-property@1.0.0 
│ │ │ │ │ └─┬ is-descriptor@1.0.2 
│ │ │ │ │   ├── is-accessor-descriptor@1.0.0 
│ │ │ │ │   └── is-data-descriptor@1.0.0 
│ │ │ │ └─┬ snapdragon-util@3.0.1 
│ │ │ │   └── kind-of@3.2.2 
│ │ │ ├── split-string@3.1.0 
│ │ │ └─┬ to-regex@3.0.2 
│ │ │   └─┬ safe-regex@1.1.0 
│ │ │     └── ret@0.1.15 
│ │ ├─┬ glob-parent@3.1.0 
│ │ │ ├── is-glob@3.1.0 
│ │ │ └── path-dirname@1.0.2 
│ │ ├── inherits@2.0.3 
│ │ ├─┬ is-binary-path@1.0.1 
│ │ │ └── binary-extensions@1.13.1 
│ │ ├─┬ is-glob@4.0.1 
│ │ │ └── is-extglob@2.1.1 
│ │ ├── normalize-path@3.0.0 
│ │ ├── path-is-absolute@1.0.1 
│ │ ├─┬ readdirp@2.2.1 
│ │ │ ├── graceful-fs@4.2.3 
│ │ │ └─┬ readable-stream@2.3.7 
│ │ │   ├── core-util-is@1.0.2 
│ │ │   ├── isarray@1.0.0 
│ │ │   ├── process-nextick-args@2.0.1 
│ │ │   ├── string_decoder@1.1.1 
│ │ │   └── util-deprecate@1.0.2 
│ │ └── upath@1.2.0 
│ ├─┬ debug@3.2.6 
│ │ └── ms@2.1.2 
│ ├── ignore-by-default@1.0.1 
│ ├─┬ minimatch@3.0.4 
│ │ └─┬ brace-expansion@1.1.11 
│ │   ├── balanced-match@1.0.0 
│ │   └── concat-map@0.0.1 
│ ├── pstree.remy@1.1.7 
│ ├── semver@5.7.1 
│ ├─┬ supports-color@5.5.0 
│ │ └── has-flag@3.0.0 
│ ├─┬ touch@3.1.0 
│ │ └─┬ nopt@1.0.10 
│ │   └── abbrev@1.1.1 
│ ├── undefsafe@2.0.2 
│ └─┬ update-notifier@2.5.0 
│   ├─┬ boxen@1.3.0 
│   │ ├── ansi-align@2.0.0 
│   │ ├── camelcase@4.1.0 
│   │ ├── cli-boxes@1.0.0 
│   │ ├─┬ string-width@2.1.1 
│   │ │ ├── is-fullwidth-code-point@2.0.0 
│   │ │ └─┬ strip-ansi@4.0.0 
│   │ │   └── ansi-regex@3.0.0 
│   │ ├─┬ term-size@1.2.0 
│   │ │ └─┬ execa@0.7.0 
│   │ │   ├─┬ cross-spawn@5.1.0 
│   │ │   │ ├─┬ lru-cache@4.1.5 
│   │ │   │ │ ├── pseudomap@1.0.2 
│   │ │   │ │ └── yallist@2.1.2 
│   │ │   │ ├─┬ shebang-command@1.2.0 
│   │ │   │ │ └── shebang-regex@1.0.0 
│   │ │   │ └─┬ which@1.3.1 
│   │ │   │   └── isexe@2.0.0 
│   │ │   ├── get-stream@3.0.0 
│   │ │   ├── is-stream@1.1.0 
│   │ │   ├─┬ npm-run-path@2.0.2 
│   │ │   │ └── path-key@2.0.1 
│   │ │   ├── p-finally@1.0.0 
│   │ │   └── strip-eof@1.0.0 
│   │ └── widest-line@2.0.1 
│   ├─┬ chalk@2.4.2 
│   │ ├─┬ ansi-styles@3.2.1 
│   │ │ └─┬ color-convert@1.9.3 
│   │ │   └── color-name@1.1.3 
│   │ └── escape-string-regexp@1.0.5 
│   ├─┬ configstore@3.1.2 
│   │ ├─┬ dot-prop@4.2.0 
│   │ │ └── is-obj@1.0.1 
│   │ ├─┬ make-dir@1.3.0 
│   │ │ └── pify@3.0.0 
│   │ ├─┬ unique-string@1.0.0 
│   │ │ └── crypto-random-string@1.0.0 
│   │ └─┬ write-file-atomic@2.4.3 
│   │   ├── imurmurhash@0.1.4 
│   │   └── signal-exit@3.0.2 
│   ├── import-lazy@2.1.0 
│   ├─┬ is-ci@1.2.1 
│   │ └── ci-info@1.6.0 
│   ├─┬ is-installed-globally@0.1.0 
│   │ ├─┬ global-dirs@0.1.1 
│   │ │ └── ini@1.3.5 
│   │ └─┬ is-path-inside@1.0.1 
│   │   └── path-is-inside@1.0.2 
│   ├── is-npm@1.0.0 
│   ├─┬ latest-version@3.1.0 
│   │ └─┬ package-json@4.0.1 
│   │   ├─┬ got@6.7.1 
│   │   │ ├─┬ create-error-class@3.0.2 
│   │   │ │ └── capture-stack-trace@1.0.1 
│   │   │ ├── duplexer3@0.1.4 
│   │   │ ├── is-redirect@1.0.0 
│   │   │ ├── is-retry-allowed@1.2.0 
│   │   │ ├── lowercase-keys@1.0.1 
│   │   │ ├── timed-out@4.0.1 
│   │   │ ├── unzip-response@2.0.1 
│   │   │ └─┬ url-parse-lax@1.0.0 
│   │   │   └── prepend-http@1.0.4 
│   │   ├─┬ registry-auth-token@3.4.0 
│   │   │ └─┬ rc@1.2.8 
│   │   │   ├── deep-extend@0.6.0 
│   │   │   ├── minimist@1.2.0 
│   │   │   └── strip-json-comments@2.0.1 
│   │   └── registry-url@3.1.0 
│   ├── semver-diff@2.1.0 
│   └── xdg-basedir@3.0.0 
└─┬ request@2.88.0 
  ├── aws-sign2@0.7.0 
  ├── aws4@1.9.0 
  ├── caseless@0.12.0 
  ├─┬ combined-stream@1.0.8 
  │ └── delayed-stream@1.0.0 
  ├── extend@3.0.2 
  ├── forever-agent@0.6.1 
  ├─┬ form-data@2.3.3 
  │ └── asynckit@0.4.0 
  ├─┬ har-validator@5.1.3 
  │ ├─┬ ajv@6.10.2 
  │ │ ├── fast-deep-equal@2.0.1 
  │ │ ├── fast-json-stable-stringify@2.1.0 
  │ │ ├── json-schema-traverse@0.4.1 
  │ │ └─┬ uri-js@4.2.2 
  │ │   └── punycode@2.1.1 
  │ └── har-schema@2.0.0 
  ├─┬ http-signature@1.2.0 
  │ ├── assert-plus@1.0.0 
  │ ├─┬ jsprim@1.4.1 
  │ │ ├── extsprintf@1.3.0 
  │ │ ├── json-schema@0.2.3 
  │ │ └── verror@1.10.0 
  │ └─┬ sshpk@1.16.1 
  │   ├── asn1@0.2.4 
  │   ├── bcrypt-pbkdf@1.0.2 
  │   ├── dashdash@1.14.1 
  │   ├── ecc-jsbn@0.1.2 
  │   ├── getpass@0.1.7 
  │   ├── jsbn@0.1.1 
  │   └── tweetnacl@0.14.5 
  ├── is-typedarray@1.0.0 
  ├── isstream@0.1.2 
  ├── json-stringify-safe@5.0.1 
  ├─┬ mime-types@2.1.26 
  │ └── mime-db@1.43.0 
  ├── oauth-sign@0.9.0 
  ├── performance-now@2.1.0 
  ├── qs@6.5.2 
  ├─┬ tough-cookie@2.4.3 
  │ ├── psl@1.7.0 
  │ └── punycode@1.4.1 
  ├── tunnel-agent@0.6.0 
  └── uuid@3.3.3 

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN node_retoibm@1.0.0 No repository field.
npm WARN node_retoibm@1.0.0 No license field.
[Pipeline] sh
+ npm test

> node_retoibm@1.0.0 test /var/lib/jenkins/workspace/reto-ibm@2/nodejs
> jasmine-node spec --forceexit 

conecting to mongodb://192.168.50.5:27017/sumas
Server listening at 4000
we are connected to mongodb
result saved : 142 202 344 1578637391366
..result saved : 142 202 344 1578637391401
result saved : 25 50 75 1578637391410
.result saved : 25 50 75 1578637391420
.

Finished in 0.089 seconds
4 tests, 4 assertions, 0 failures, 0 skipped


[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build images)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker build -t dockeragent89/mongodb-ibm:latest -f /var/lib/jenkins/workspace/reto-ibm@2/mongodb/Dockerfile /var/lib/jenkins/workspace/reto-ibm@2/mongodb/
Sending build context to Docker daemon 2.048 kB

Step 1/1 : FROM docker.io/mongo:latest
 ---> a0e2e64ac939
Successfully built a0e2e64ac939
[Pipeline] isUnix
[Pipeline] sh
+ docker build -t dockeragent89/node-ibm:latest -f /var/lib/jenkins/workspace/reto-ibm@2/nodejs/Dockerfile /var/lib/jenkins/workspace/reto-ibm@2/nodejs/
Sending build context to Docker daemon 139.8 kB

Step 1/10 : FROM docker.io/node:latest
 ---> f7756628c1ee
Step 2/10 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 017d2974f354
Step 3/10 : COPY package*.json /usr/src/app/
 ---> Using cache
 ---> 40ef8a93d2ac
Step 4/10 : RUN npm install
 ---> Using cache
 ---> d687e5db65b5
Step 5/10 : RUN npm fund
 ---> Using cache
 ---> a8c83653c745
Step 6/10 : COPY server.js /usr/src/app/server.js
 ---> Using cache
 ---> f568a2dd8838
Step 7/10 : COPY check.js /usr/src/app/check.js
 ---> Using cache
 ---> 6d5c0dc5f7d7
Step 8/10 : EXPOSE 4000
 ---> Using cache
 ---> fca966fa97d8
Step 9/10 : CMD node /usr/src/app/server.js
 ---> Using cache
 ---> c254a0ddf906
Step 10/10 : HEALTHCHECK --interval=12s --timeout=12s CMD node /usr/src/app/check.js
 ---> Using cache
 ---> f05755bd4738
Successfully built f05755bd4738
[Pipeline] isUnix
[Pipeline] sh
+ docker build -t dockeragent89/nginx-ibm:latest -f /var/lib/jenkins/workspace/reto-ibm@2/nginx/Dockerfile /var/lib/jenkins/workspace/reto-ibm@2/nginx/
Sending build context to Docker daemon 3.072 kB

Step 1/4 : FROM docker.io/nginx:latest
 ---> f7bb5701a33c
Step 2/4 : RUN rm /etc/nginx/conf.d/default.conf
 ---> Using cache
 ---> 6443758ed09e
Step 3/4 : COPY reverse.conf /etc/nginx/conf.d
 ---> Using cache
 ---> ed1ec22fb9a2
Step 4/4 : EXPOSE 85
 ---> Using cache
 ---> 9e1697a17ce8
Successfully built 9e1697a17ce8
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (publish images)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u dockeragent89 -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker tag dockeragent89/mongodb-ibm:latest dockeragent89/mongodb-ibm:latest
[Pipeline] isUnix
[Pipeline] sh
+ docker push dockeragent89/mongodb-ibm:latest
The push refers to a repository [docker.io/dockeragent89/mongodb-ibm]
09291073f74c: Preparing
b73387584fd0: Preparing
93054343d81f: Preparing
ac0ccde3f7d4: Preparing
446e0a1ba1ee: Preparing
88eb105e290d: Preparing
683658141bb2: Preparing
af20b2951a75: Preparing
ac598a59a7e7: Preparing
918efb8f161b: Preparing
27dd43ea46a8: Preparing
9f3bfcc4a1a8: Preparing
2dc9f76fb25b: Preparing
88eb105e290d: Waiting
683658141bb2: Waiting
27dd43ea46a8: Waiting
918efb8f161b: Waiting
9f3bfcc4a1a8: Waiting
af20b2951a75: Waiting
ac598a59a7e7: Waiting
446e0a1ba1ee: Layer already exists
93054343d81f: Layer already exists
09291073f74c: Layer already exists
ac0ccde3f7d4: Layer already exists
b73387584fd0: Layer already exists
683658141bb2: Layer already exists
ac598a59a7e7: Layer already exists
af20b2951a75: Layer already exists
918efb8f161b: Layer already exists
88eb105e290d: Layer already exists
2dc9f76fb25b: Layer already exists
27dd43ea46a8: Layer already exists
9f3bfcc4a1a8: Layer already exists
latest: digest: sha256:6b0722ea9876f3ec2210c80d999d262375eb792d9d2fc3a9bd8e4b69af541dc5 size: 3032
[Pipeline] isUnix
[Pipeline] sh
+ docker tag dockeragent89/node-ibm:latest dockeragent89/node-ibm:latest
[Pipeline] isUnix
[Pipeline] sh
+ docker push dockeragent89/node-ibm:latest
The push refers to a repository [docker.io/dockeragent89/node-ibm]
e9a1de861dac: Preparing
9d0390aa40bb: Preparing
2c33128465b7: Preparing
50969e8f5c27: Preparing
03aecffe4e72: Preparing
c8500076e1ed: Preparing
0f9ac94f8ebe: Preparing
8b6ab0bb1c8e: Preparing
6f8fa9f09d6b: Preparing
42f9c2f9c08e: Preparing
99e8bd3efaaf: Preparing
bee1e39d7c3a: Preparing
1f59a4b2e206: Preparing
0ca7f54856c0: Preparing
ebb9ae013834: Preparing
42f9c2f9c08e: Waiting
0f9ac94f8ebe: Waiting
bee1e39d7c3a: Waiting
1f59a4b2e206: Waiting
99e8bd3efaaf: Waiting
8b6ab0bb1c8e: Waiting
0ca7f54856c0: Waiting
6f8fa9f09d6b: Waiting
ebb9ae013834: Waiting
c8500076e1ed: Waiting
e9a1de861dac: Pushed
03aecffe4e72: Pushed
2c33128465b7: Pushed
9d0390aa40bb: Pushed
0f9ac94f8ebe: Layer already exists
8b6ab0bb1c8e: Layer already exists
6f8fa9f09d6b: Layer already exists
99e8bd3efaaf: Layer already exists
42f9c2f9c08e: Layer already exists
bee1e39d7c3a: Layer already exists
0ca7f54856c0: Layer already exists
1f59a4b2e206: Layer already exists
ebb9ae013834: Layer already exists
50969e8f5c27: Pushed
c8500076e1ed: Pushed
latest: digest: sha256:916989065feb00218267b77289b10635f01506f0c8d2cff16c2b3429b7bbf176 size: 3464
[Pipeline] isUnix
[Pipeline] sh
+ docker tag dockeragent89/nginx-ibm:latest dockeragent89/nginx-ibm:latest
[Pipeline] isUnix
[Pipeline] sh
+ docker push dockeragent89/nginx-ibm:latest
The push refers to a repository [docker.io/dockeragent89/nginx-ibm]
58156f603419: Preparing
4a366b21c908: Preparing
75248c0d5438: Preparing
49434cc20e95: Preparing
556c5fb0d91b: Preparing
49434cc20e95: Mounted from library/nginx
58156f603419: Pushed
556c5fb0d91b: Mounted from library/nginx
4a366b21c908: Pushed
75248c0d5438: Pushed
latest: digest: sha256:7891283760ceed728844ce373de1a054878425914c981c21dbf8f3673f5abddf size: 1362
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (stop running images if available)
[Pipeline] sh
+ docker stop runing-nginx
runing-nginx
+ echo 'container removed'
container removed
[Pipeline] sh
+ docker stop runing-node
runing-node
+ echo 'container removed'
container removed
[Pipeline] sh
+ docker stop runing-mongo
runing-mongo
+ echo 'container removed'
container removed
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (remove unused images)
[Pipeline] sh
+ docker rmi -f docker.io/dockeragent89/node-ibm
Untagged: docker.io/dockeragent89/node-ibm:latest
Untagged: docker.io/dockeragent89/node-ibm@sha256:b8f39f4442a5ce0ea1061c192ffe4cf6d75811b0081a0bd5cc9d3e5a1931e110
Deleted: sha256:e2adb2c27a145652c142e427baa8e8711cfbff76a55b91b9217895547dfc69ad
Deleted: sha256:36cba638e26a385af78c06b02feefed718d36b87af52559df8b1866d96ee1d6f
Deleted: sha256:141373e2f025c11a88ece0f8e3c4660b85edc39469e15b4e7facfa580cc4c245
Deleted: sha256:f0e2b27b298ec8302df7314001e0d6336ff0edc7ddd0a325f3117234b0f89c14
Deleted: sha256:8c30e93cfaaefcc815c1533c5c3f22cdbab2b1a6b28fd9f60e7dd6dfe95bebc9
Deleted: sha256:ad6cf815add032aca3560da74cffab1bd46c51197bb8e9ad30c6863103a2a84b
Deleted: sha256:9ff8e44e162f58952b90a6954a81dcacfda0e2e569f8ee9f497337267bb2f6bc
+ echo 'recent erased '
recent erased 
[Pipeline] sh
+ docker rmi -f docker.io/dockeragent89/nginx-ibm
Untagged: docker.io/dockeragent89/nginx-ibm:latest
Untagged: docker.io/dockeragent89/nginx-ibm@sha256:72ae8cecb7f31323ed7b94e86b71d098cbc32d601f409bff4f41a5a3620ad24a
Deleted: sha256:84961d3e9ce8af0da37662f648791ff1c3ebc2dfe00e97cedc72993a8686f776
Deleted: sha256:ec1cce410e544499109a5cf360471bee07f73a6f8d5ac1d550540140fcdfa00d
Deleted: sha256:3ebbc861ea0d0c495380cde7d3ead272ce59955313f34df3d02f493533368b6b
+ echo 'recent erased '
recent erased 
[Pipeline] sh
+ docker rmi -f docker.io/dockeragent89/mongodb-ibm
Untagged: docker.io/dockeragent89/mongodb-ibm:latest
Untagged: docker.io/dockeragent89/mongodb-ibm@sha256:6b0722ea9876f3ec2210c80d999d262375eb792d9d2fc3a9bd8e4b69af541dc5
+ echo 'recent erased '
recent erased 
[Pipeline] sh
+ docker rmi -f dockeragent89/mongodb-ibm:latest
Untagged: dockeragent89/mongodb-ibm:latest
+ echo 'recent erased '
recent erased 
[Pipeline] sh
+ docker rmi -f dockeragent89/node-ibm:latest
Untagged: dockeragent89/node-ibm:latest
Untagged: dockeragent89/node-ibm@sha256:916989065feb00218267b77289b10635f01506f0c8d2cff16c2b3429b7bbf176
Deleted: sha256:f05755bd4738cba0d32f0a7428b8b641ae7810d494e8f99165320e25ee045778
Deleted: sha256:c254a0ddf906d979bb92999af7e28a1d8b01d337e36ab2a74469459352f1a878
Deleted: sha256:fca966fa97d856d38e1fe946aa5f230a59b3cd620ebd592e6ebc4fdb40c5545d
Deleted: sha256:6d5c0dc5f7d7bdaac5a3044b3f2f8155a198fa303e21f3adf66832dc1b8b7ddb
Deleted: sha256:fa5c40ff77ca359114024dcbef8792acf9989a7ff7b51c957b0184c930129051
Deleted: sha256:f568a2dd88389b0f6dd2ef8ec7b9265171d20409f4a5da395c43f0f569d9a2ed
Deleted: sha256:0262ae864cdb0606d2575945a483bb04db567a27b2265d228a824cede1f041a3
Deleted: sha256:a8c83653c745130a94d4a0e8e3e6a9e7bec89e9a50cb6a1a41b2998b66ad8af4
Deleted: sha256:635b1efc1b650375fda56ee109525fd6085032700911a23536f51b58a40dcf55
Deleted: sha256:d687e5db65b50129e520988c7a28ea59b5a57e81fe06d805c844d57493c8752b
Deleted: sha256:9317de949bdc5dbacbf75b50a4557625d903729d96936747cd5bfb024748bba1
Deleted: sha256:40ef8a93d2acff0b3a70b717ec9a5f4378dd3c813ffbf92577a07b48f61ff0be
Deleted: sha256:c4fe8236bfe6516cdd4d2768ce90c89a62c9c93000362ea951fbcc74afacad88
Deleted: sha256:017d2974f3545b4731a492aa5d7bed6bf2b98c7d5055a14930ec47786a4dca05
Deleted: sha256:530b320ad5e2bcbd459cf28a842eb0ef1cca7450853b7bb4bd53033608b44cd4
+ echo 'recent erased '
recent erased 
[Pipeline] sh
+ docker rmi -f dockeragent89/nginx-ibm:latest
Untagged: dockeragent89/nginx-ibm:latest
Untagged: dockeragent89/nginx-ibm@sha256:7891283760ceed728844ce373de1a054878425914c981c21dbf8f3673f5abddf
Deleted: sha256:9e1697a17ce873d43c6bd62f0c413bfa1dea87a58e431fe5ca9e9df007af2b9d
Deleted: sha256:ed1ec22fb9a2bdf0f5c72a34c2def51de9b29b7fd4dbc654b6be85d993bb349f
Deleted: sha256:1973535e6968f7041ca841dbaa09bee93dc0619ba482a070a3b47fe728f0c475
Deleted: sha256:6443758ed09eabd14c157157de35e780ed2d6713d9587b13e881dd32281d8509
Deleted: sha256:c289d2a008056d09ed208dff8fce543d07ccc3a0167b6b65a784719d3ae9d77d
+ echo 'recent erased '
recent erased 
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (create private network in local docker)
[Pipeline] sh
+ docker network create --subnet=192.168.50.0/24 private_net
Error response from daemon: network with name private_net already exists
+ echo 'network already exists'
network already exists
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (start database containers )
[Pipeline] sh
+ docker run --name runing-mongo -u root --net private_net --ip 192.168.50.5 --rm -d dockeragent89/mongodb-ibm:latest
Unable to find image 'dockeragent89/mongodb-ibm:latest' locally
Trying to pull repository docker.io/dockeragent89/mongodb-ibm ... 
latest: Pulling from docker.io/dockeragent89/mongodb-ibm
Digest: sha256:6b0722ea9876f3ec2210c80d999d262375eb792d9d2fc3a9bd8e4b69af541dc5
Status: Downloaded newer image for docker.io/dockeragent89/mongodb-ibm:latest
48da8349401c17690ab1c04011fe971559bc932939f06004995bedf4ad35b92d
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (wait to mongodb )
[Pipeline] echo
waiting
[Pipeline] sh
+ sleep 7
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (start frontend-backend containers )
[Pipeline] sh
+ docker run --name runing-node -u root --net private_net --ip 192.168.50.4 --rm -d dockeragent89/node-ibm:latest
Unable to find image 'dockeragent89/node-ibm:latest' locally
Trying to pull repository docker.io/dockeragent89/node-ibm ... 
latest: Pulling from docker.io/dockeragent89/node-ibm
146bd6a88618: Already exists
9935d0c62ace: Already exists
db0efb86e806: Already exists
e705a4c4fd31: Already exists
c877b722db6f: Already exists
645c20ec8214: Already exists
015773e73227: Already exists
ed90cb6d78c9: Already exists
cf4d9e2a1c31: Already exists
b98a93750a7d: Pulling fs layer
056bcdd8895f: Pulling fs layer
f6a420ac1882: Pulling fs layer
e2e87e8c9f8d: Pulling fs layer
3b2305ad065e: Pulling fs layer
efb9b3e8fd94: Pulling fs layer
3b2305ad065e: Waiting
efb9b3e8fd94: Waiting
e2e87e8c9f8d: Waiting
b98a93750a7d: Download complete
056bcdd8895f: Verifying Checksum
056bcdd8895f: Download complete
b98a93750a7d: Pull complete
056bcdd8895f: Pull complete
3b2305ad065e: Download complete
e2e87e8c9f8d: Download complete
efb9b3e8fd94: Verifying Checksum
efb9b3e8fd94: Download complete
f6a420ac1882: Verifying Checksum
f6a420ac1882: Download complete
f6a420ac1882: Pull complete
e2e87e8c9f8d: Pull complete
3b2305ad065e: Pull complete
efb9b3e8fd94: Pull complete
Digest: sha256:916989065feb00218267b77289b10635f01506f0c8d2cff16c2b3429b7bbf176
Status: Downloaded newer image for docker.io/dockeragent89/node-ibm:latest
b25cf1b234d8607e14159935f3fff15d53aa719f7ce6125d34d1cf048ec05106
[Pipeline] sh
+ docker run --name runing-nginx -u root --net private_net --ip 192.168.50.3 --rm -d dockeragent89/nginx-ibm:latest
Unable to find image 'dockeragent89/nginx-ibm:latest' locally
Trying to pull repository docker.io/dockeragent89/nginx-ibm ... 
latest: Pulling from docker.io/dockeragent89/nginx-ibm
8ec398bc0356: Already exists
465560073b6f: Already exists
f473f9fd0a8c: Already exists
1c43eb869834: Pulling fs layer
3ddffe37b23f: Pulling fs layer
1c43eb869834: Verifying Checksum
1c43eb869834: Download complete
3ddffe37b23f: Download complete
1c43eb869834: Pull complete
3ddffe37b23f: Pull complete
Digest: sha256:7891283760ceed728844ce373de1a054878425914c981c21dbf8f3673f5abddf
Status: Downloaded newer image for docker.io/dockeragent89/nginx-ibm:latest
a865a9f13276551b409948655609706d7e8b2ad3aa14f74673ef7919a2e2f11d
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] deleteDir
[Pipeline] sh
+ docker container ls
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS                            PORTS               NAMES
a865a9f13276        dockeragent89/nginx-ibm:latest     "nginx -g 'daemon ..."   2 seconds ago       Up 1 second                       80/tcp, 85/tcp      runing-nginx
b25cf1b234d8        dockeragent89/node-ibm:latest      "docker-entrypoint..."   11 seconds ago      Up 5 seconds (health: starting)   4000/tcp            runing-node
48da8349401c        dockeragent89/mongodb-ibm:latest   "docker-entrypoint..."   36 seconds ago      Up 34 seconds                     27017/tcp           runing-mongo
[Pipeline] sh
+ curl http://192.168.50.3:85/retoibm/sumar/100/200
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    47  100    47    0     0   4068      0 --:--:-- --:--:-- --:--:--  4272
{"sumando1":100,"sumando2":200,"resultado":300}
[Pipeline] sh
+ curl http://192.168.50.3:85/retoibm/sumar/50/25
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    44  100    44    0     0  10168      0 --:--:-- --:--:-- --:--:-- 11000
{"sumando1":50,"sumando2":25,"resultado":75}
[Pipeline] sh
+ curl http://192.168.50.3:85/retoibm/sumar/67/33
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    45  100    45    0     0  29013      0 --:--:-- --:--:-- --:--:-- 45000
{"sumando1":67,"sumando2":33,"resultado":100}
[Pipeline] sh
+ curl http://192.168.50.3:85/retoibm/getall
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   350  100   350    0     0  18034      0 --:--:-- --:--:-- --:--:-- 19444
[{"_id":"5e1818d4ad2220434f724b5d","sumando1":"100","sumando2":"200","resultado":"300","time":"1578637524673","__v":0},{"_id":"5e1818d5ad222005fc724b5e","sumando1":"50","sumando2":"25","resultado":"75","time":"1578637525062","__v":0},{"_id":"5e1818d5ad22208758724b5f","sumando1":"67","sumando2":"33","resultado":"100","time":"1578637525394","__v":0}]
[Pipeline] echo
succeeeded!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
